<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnau Albert</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">My Portfolio</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./sections/aboutme.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sections/experience.html">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sections/skills.html">Skills</a>
              </li>
        </ul>
    </nav>
    <div class="jumbotron text-center">
        <h1>Arnau Albert</h1>
        <p>Web Developer</p>
    </div>
    <div class="container-fluid">
        <div id="education" class="container">
            <h2>Education</h2>
            <div class="row">
                <div class="col-md-6">
                    <ul>
                        <li>SMX, Joan XXIII</li>
                        <ul>
                            <li>Assembly and Maintenance of Equipment</li>
                            <li>Operating Systems</li>
                            <li>Office applications</li>
                            <li>Network Operating Systems</li>
                            <li>Local networks</li>
                            <li>Computer Security</li>
                            <li>Network Services</li>
                            <li>Web applications</li>
                        </ul>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>DAW-BIO, Institut Provençana</li>
                        <ul>
                            <li>Computer Systems</li>
                            <li>Database</li>
                            <li>Programming</li>
                            <li>MarkupLanguages and Information Management Systems</li>
                            <li>Development Environments</li>
                            <li>Web Development</li>
                                <ul>
                                    <li>Client Side</li>
                                    <li>Server Side</li>
                                </ul>
                            <li>Deployment of Web Applications</li>
                            <li>Design of Web Interfaces</li>
                            <li>Bioinformatics</li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>